:root {
    --cinza-fundo: #f7f7f7;
    --cinza-texto: #c6c6c6;
    --vermelho: #e21;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0rem;
    background: var(--cinza-fundo);
    display: grid;
    gap: 4rem;
    justify-items: center;
    margin-top: 4rem;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p,
h1,
h2,
h3 {
    margin: 0rem;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.cover img {
    height: 100%;
    object-fit: cover;
    object-position: top left;
}

.cabecalho {
    display: grid;
    justify-items: center;
    gap: 4rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}

.menu a {
    text-transform: uppercase;
    background: #fff;
    display: block;
    color: #000;
    border-radius: .25rem;
    padding: 1rem 2rem;
    border: 3px solid transparent;
}

.menu a:hover {
    border-color: var(--vermelho);
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.introducao {
    background: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: end;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before {
    content: "";
    width: 4rem;
    height: .25rem;
    background: var(--vermelho);
    position: absolute;
    top: 2rem;
    right: -2rem;
}

.botao {
    background: var(--vermelho);
    color: #fff;
    padding: 1rem 2rem;
    border-radius: .25rem;
    text-transform: uppercase;
    transition: ease-in;
    transition-duration: .1s;
}

.botao:hover {
    background-color: #900;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--cinza-texto);
    text-align: right;
    padding: 2.5rem;
    background-image: url(img/onda.svg);
    align-self: center;
    word-break: break-all;
}

.vantagens {
    padding: 2.5rem;
    background-color: #fff;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.75rem 1.25rem;
    padding: 1.25rem;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: var(--cinza-fundo);
}

.vantagens-item:hover {
    border-color: var(--vermelho);
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    background: #fff;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    .conteudo {
        grid-template-columns: 1fr;
    }
    .header {
        gap: 30px;
    }
    .introducao {
        text-align: left;
        justify-items: start;
    }
    .introducao::before {
        display: none;
    }
    body {
        gap: 30px;
        margin: 20px;
    }
    .subtitulo {
        font-size: 3rem;
    }
}